TURSO_DATABASE_URL=libsql://tursofaster-2u841r.aws-ap-south-1.turso.io

# read only token
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicm8iLCJpYXQiOjE3NjM5MTQyOTEsImlkIjoiM2FjYTBjMjUtZjJkZi00YTk1LTgwYmItZGIyNTI3NmIzMjMyIiwicmlkIjoiZTcxZWI3YTItNDNhOS00ZWVkLTlhMTktMzY2NGNhMTVhZjJkIn0.HIZNMpjpa4_L9Wl9C1s5yn4VICVUjxosE7VDPRRjfUZKcSnOM13QECQ1ejvUDUJxwVGjqPUTxOPAzAecUmdqAQ

KV_REST_API_URL=https://**********.upstash.io
KV_REST_API_TOKEN=abcdefghijklmnopqrstuvwxyz
